# 网鼎杯 2018 Unfinish
version: "2"

services:

  web:
    build: .
    image: ctfz/wdb_2018_unfinish
    restart: always
    ports:
      - "127.0.0.1:8308:80"
    environment:
      - FLAG=flag{this_is_flag}
